REACT_APP_FIREBASE_API_KEY=AIzaSyCNU5ZIEI60OcW5eZyL_ZoD0tFKpweQvhwU
REACT_APP_FIREBASE_AUTH_DOMAIN=crmdoceria-9959e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crmdoceria-9959e
REACT_APP_FIREBASE_STORAGE_BUCKET=crmdoceria-9959e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389481198252